.container{
  min-height: 100%;
  position: relative;
  z-index: 1;
}

.container{
  padding: 15px 30px;
}

.card{
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border-radius: 6px;
  color: rgba(0,0,0, 0.87);
  background: #fff;
}

.card-raised{
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.page-title{
  margin-top: 40px;
}

@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 100%;
  }
}


.background{
  background: url("../../assets/images/login_bg.jpg") no-repeat center center;
  height: 100%;
  background-size: cover;
  filter: brightness(40%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left *{
  color: #fff;
}

.right{
  display: flex;
}

.right a{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  margin-right: 25px;
}

.right p{
  margin-left: 5px;
  font-size: 12px;
  line-height: normal;
  color: #fff;
}

.right i{
  font-size: 20px;
}

.router-active{
  background-color: rgba(255,255,255,.1);
  padding: 15px 18px 15px 15px;
  border-radius: 3px;
}

.card{
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
  top: -90px;
  -webkit-animation-name: card;
  -moz-animation-name: card;
  -o-animation-name: card;
  animation-name: card;
  -webkit-animation-duration: 600ms;
  -moz-animation-duration: 600ms;
  -o-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes card {
  from {top: -40px;}
  to {top: 0;}
}

@keyframes card {
  from {top: -40px;}
  to {top: 0;}
}

.card-header{
  position: relative;
  overflow: hidden;
  top: -40px;
  width: 100%;
  padding: 25px;
  border-radius: 3px;
  background: linear-gradient(60deg, #ec407a, #d81b60);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header h4{
  font-weight: 400;
  color: #fff;
  margin-bottom: 25px;
  margin-top: 5px;
}

.form-row, .card-form, .mat-input-container{
  width: 100%;
}

.card-form{
  padding: 5px;
}

.form-row{
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 13px;
}

.form-row i{
  position: relative;
  top: -5px;
  margin-right: 15px;
  color: #555;
}

.card-footer{
  margin: 10px;
  text-align: center;
}
